{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outHourColumn": "scheduled_hour",
        "column": "ScheduledDay",
        "outDayOfWeekColumn": "scheduled_dayofweek",
        "timezone_id": "UTC"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outHourColumn": "",
        "column": "AppointmentDay",
        "outDayOfWeekColumn": "apt_dayofweek",
        "timezone_id": "UTC"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateDifference",
      "params": {
        "output": "scheduled_apt_diff_days",
        "input2": "AppointmentDay",
        "outputUnit": "DAYS",
        "input1": "ScheduledDay",
        "compareTo": "COLUMN",
        "reverse": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "columns": [
          "scheduled_dayofweek",
          "scheduled_hour",
          "apt_dayofweek",
          "scheduled_apt_diff_days",
          "No-show"
        ],
        "reorderAction": "AT_END",
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "ScheduledDay",
          "AppointmentDay"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnNumericalRange",
      "params": {
        "min": 1.0,
        "max": 5.0,
        "booleanMode": "AND",
        "columns": [
          "apt_dayofweek"
        ],
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnNumericalRange",
      "params": {
        "min": 1.0,
        "max": 5.0,
        "booleanMode": "AND",
        "columns": [
          "scheduled_dayofweek"
        ],
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "false",
            "to": "0"
          },
          {
            "from": "true",
            "to": "1"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "prev_apt_noshow"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Handcap": 100,
    "SMS_received": 105,
    "prev_apts_max5": 120,
    "AppointmentDay": 155,
    "avg_prev_noshow_max5": 165,
    "Alcoholism": 100,
    "Gender": 100,
    "Hipertension": 105,
    "scheduled_dayofweek": 158,
    "apt_dayofweek": 113,
    "No-show": 100,
    "Neighbourhood": 148,
    "ScheduledDay": 155,
    "scheduled_hour": 120,
    "Diabetes": 100,
    "diff_days": 100,
    "prev_apt_noshow": 128,
    "Scholarship": 100,
    "Age": 100,
    "scheduled_apt_diff_days": 188
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}